# Personal access token for your GemDandy user. Used to query and submit pull
# requests for updated Gemfiles. This is requried for `bin/gem_dandy` to work.
#
# https://help.github.com/enterprise/2.12/user/articles/creating-a-personal-access-token-for-the-command-line
#
GITHUB_ACCESS_TOKEN=

# == For Heroku Automatic Updates ==

# Name used in the git commit. Will fall back to local git config if present.
# Required for heroku updates.
#
GIT_USER_NAME=


# Email used in the git commit. Will fall back to local git config if present.
# Required for heroku updates.
#
GIT_USER_EMAIL=

# A comma separated list of GitHub repos and base branches which will
# automatically be updated by `rake heroku:update`
#
REPOS_TO_UPDATE="seeclickfix/gem_dandy:master,jordanbyron/prawn-labels:master"

# If your Gemfile has private gems using ssh you'll need to include a private
# key for a user which has read access to those gems. Otherwise GemDandy will
# not be able to pull them down to do the update. This private key should also
# be able to clone and commit to the repos you are trying to update.
#
SSH_PRIVATE_KEY=

# The current ssh rsa from Github used to populate Heroku's known_hosts file
#
GITHUB_SSH_RSA="AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="
